spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console settings (optional)
# Access H2 Console via http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
